<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=REM:wght@200;400&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      margin: 0; background-color: aliceblue;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      margin: auto; 
      margin-top: 8vh; 
      height: 60vh; 
      width: 80vw; 
      background-color: white; 
      display: flex; 
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      border-radius: 5%;
      border-width: 0;
    }
    @media only screen and (min-width: 600px) {
      .card.card {
        width: 330px;
      }
    }
    .qr {
      border-radius: 5%;
    }
    .text {
      font-family: 'REM', sans-serif; 
      padding: 10px; 
      text-align: center; 
    }
    .title{
      font-size: 24px; 
      font-weight: 800;
    }
    .par{
      font-size: 16px; 
      color: #7c7c7c;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="mb-5">
      <img class="qr" src="./images/image-qr-code.png" alt="" width="290px" height="290px">
    </div>
    <div class="text title">Improve your front-end skills by building projects</div>
    <div class="text par">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Julian Lopez</a>.
  </div>
</body>
</html>